<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<head>
  <title>DOM to Image</title>
  <style>
    body {
      padding: 10px;
      background-color: #f5f5f5;
    }

    h1 {
      margin: 10px 0;
    }

    button {
      padding: 10px;
      margin: 10px 0 20px;
      display: block;
    }

    #result {
      object-fit: contain;
      max-height: 500px;
      max-width: 100%;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
      display: block;
    }

    .empty-holder {
      width: 350px;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      color: #999;
      background-color: #fff;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <script src="sidebar.tsx" type="module"></script>
</body>

</html>